# elastic-common-lib

./: README.md  pom.xml
src/main/java/com/yourorg/elasticcommon/config/: EsClientConfiguration.java  EsProperties.java
src/main/java/com/yourorg/elasticcommon/core/: EsOperations.java  EsOperationsImpl.java
src/main/java/com/yourorg/elasticcommon/exception/: EsOperationException.java
src/main/java/com/yourorg/elasticcommon/index/: EsIndexManager.java  IndexNameStrategy.java
src/main/java/com/yourorg/elasticcommon/model/: FieldDefinition.java  FieldType.java  IndexTemplate.java  MappingFileIndexTemplate.java  PaginationRequest.java  SearchCriteria.java  SearchRequest.java  SearchResult.java
src/main/java/com/yourorg/elasticcommon/query/: DynamicQueryBuilder.java  QueryBuilder.java
src/main/java/com/yourorg/elasticcommon/retry/: RetryExecutor.java
src/main/java/com/yourorg/elasticcommon/template/: EsTemplateException.java  EsTemplateInitializer.java  TemplateRegistry.java  TemplateResolver.java
src/main/resources/es-templates/customer/: search-by-status.json  search-fulltext.json
src/test/java/com/yourorg/elasticcommon/core/: EsOperationsIntegrationTest.java
src/test/java/com/yourorg/elasticcommon/query/: QueryBuilderTest.java
src/test/java/com/yourorg/elasticcommon/template/: TemplateResolverTest.java
